<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_0th_week1_seminar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="행복해.. 선배덜..?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Uf-r0-lgu">
                                <rect key="frame" x="127.66666666666669" y="438" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcR-sj-sr8">
                                <rect key="frame" x="87.666666666666686" y="531" width="200" height="31"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="OO8-oW-M9s"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="은쥬야.."/>
                                <connections>
                                    <action selector="doneButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kz2-Ts-sGT"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hellozo0" translatesAutoresizingMaskIntoConstraints="NO" id="43V-aD-OWC">
                                <rect key="frame" x="70" y="74" width="235" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="43V-aD-OWC" secondAttribute="height" multiplier="1:1" id="Qlo-2p-w8s"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRI-mL-G5Z">
                                <rect key="frame" x="60" y="354" width="255" height="4"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="Mx7-TB-A3k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bcR-sj-sr8" firstAttribute="centerX" secondItem="5Uf-r0-lgu" secondAttribute="centerX" id="1ob-wb-awZ"/>
                            <constraint firstItem="bcR-sj-sr8" firstAttribute="top" secondItem="5Uf-r0-lgu" secondAttribute="bottom" constant="72" id="4h3-Zj-Vvr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rRI-mL-G5Z" secondAttribute="trailing" constant="60" id="9da-Sp-nr3"/>
                            <constraint firstItem="43V-aD-OWC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="Bpt-qZ-ZwB"/>
                            <constraint firstItem="5Uf-r0-lgu" firstAttribute="top" secondItem="rRI-mL-G5Z" secondAttribute="bottom" constant="80" id="CgR-wL-rPs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="43V-aD-OWC" secondAttribute="trailing" constant="70" id="Idp-Ec-e2u"/>
                            <constraint firstItem="rRI-mL-G5Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="WJs-6A-r3n"/>
                            <constraint firstItem="43V-aD-OWC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="b2G-mU-XUp"/>
                            <constraint firstItem="5Uf-r0-lgu" firstAttribute="centerX" secondItem="rRI-mL-G5Z" secondAttribute="centerX" id="jlf-ij-drf"/>
                            <constraint firstItem="rRI-mL-G5Z" firstAttribute="top" secondItem="43V-aD-OWC" secondAttribute="bottom" constant="45" id="roB-WQ-vmP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helloImageView" destination="43V-aD-OWC" id="iK9-PD-5Tn"/>
                        <outlet property="messageLabel" destination="5Uf-r0-lgu" id="A3t-8R-cQz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="83.497536945812811"/>
        </scene>
    </scenes>
    <resources>
        <image name="hellozo0" width="421" height="421"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
