<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="00q-3i-jqT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="ovW-lR-vZ8">
            <objects>
                <viewController storyboardIdentifier="HomeVC" title="HomeVC" id="Nhl-4B-6cy" customClass="HomeVC" customModule="_0th_Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="or1-2h-sM8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAG-Mt-Jrj">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clp-Cn-Ll8">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instagram Black Logo" translatesAutoresizingMaskIntoConstraints="NO" id="6Ra-U9-TFw">
                                        <rect key="frame" x="14" y="9" width="96" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="1cR-Ak-z6V"/>
                                            <constraint firstAttribute="width" constant="96" id="q0g-Wq-jc1"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5EG-gu-afM">
                                        <rect key="frame" x="296" y="10" width="104" height="24"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRG-hC-fcz">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="bal-Vk-o4K"/>
                                                    <constraint firstAttribute="width" constant="24" id="zCM-bc-CKW"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Add" title=""/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ant-pm-hmp">
                                                <rect key="frame" x="40" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="QOe-S0-GJR"/>
                                                    <constraint firstAttribute="width" constant="24" id="rKb-30-wWk"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Like"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6Q-Ci-ZSo">
                                                <rect key="frame" x="80" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Bi1-1T-67a"/>
                                                    <constraint firstAttribute="width" constant="24" id="qSn-w5-uGI"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Share"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5EG-gu-afM" firstAttribute="top" secondItem="clp-Cn-Ll8" secondAttribute="top" constant="10" id="4V6-Wv-nbW"/>
                                    <constraint firstAttribute="bottom" secondItem="5EG-gu-afM" secondAttribute="bottom" constant="10" id="Uyo-uh-8H5"/>
                                    <constraint firstAttribute="trailing" secondItem="5EG-gu-afM" secondAttribute="trailing" constant="14" id="YGj-5H-ma9"/>
                                    <constraint firstItem="6Ra-U9-TFw" firstAttribute="top" secondItem="clp-Cn-Ll8" secondAttribute="top" constant="9" id="ofB-1o-kJD"/>
                                    <constraint firstAttribute="height" constant="44" id="u12-Yl-Ien"/>
                                    <constraint firstItem="6Ra-U9-TFw" firstAttribute="leading" secondItem="clp-Cn-Ll8" secondAttribute="leading" constant="14" id="ygm-vV-Ey4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ksf-Fe-DwN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HomeStoryTVC" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="611-pG-o2v" customClass="HomeStoryTVC" customModule="_0th_Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="611-pG-o2v" id="pkj-yJ-naV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KwD-2r-Nwi">
                                        <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="HomeFeedTVC" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KwD-2r-Nwi" id="AnY-h5-CQE" customClass="HomeFeedTVC" customModule="_0th_Instagram" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xFT-Sz-3Sz"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="clp-Cn-Ll8" firstAttribute="leading" secondItem="xFT-Sz-3Sz" secondAttribute="leading" id="7in-Ci-0A8"/>
                            <constraint firstItem="xFT-Sz-3Sz" firstAttribute="bottom" secondItem="Ksf-Fe-DwN" secondAttribute="bottom" id="BzZ-wC-ORZ"/>
                            <constraint firstItem="Ksf-Fe-DwN" firstAttribute="top" secondItem="JAG-Mt-Jrj" secondAttribute="bottom" id="DBs-Y9-Fnu"/>
                            <constraint firstItem="JAG-Mt-Jrj" firstAttribute="top" secondItem="xFT-Sz-3Sz" secondAttribute="top" id="HAP-9f-2Dz"/>
                            <constraint firstItem="clp-Cn-Ll8" firstAttribute="top" secondItem="xFT-Sz-3Sz" secondAttribute="top" id="MQf-pe-Yom"/>
                            <constraint firstItem="xFT-Sz-3Sz" firstAttribute="trailing" secondItem="clp-Cn-Ll8" secondAttribute="trailing" id="Umj-gi-uMJ"/>
                            <constraint firstItem="Ksf-Fe-DwN" firstAttribute="leading" secondItem="xFT-Sz-3Sz" secondAttribute="leading" id="bYK-VF-LFK"/>
                            <constraint firstItem="JAG-Mt-Jrj" firstAttribute="leading" secondItem="xFT-Sz-3Sz" secondAttribute="leading" id="cWY-sf-DCB"/>
                            <constraint firstItem="xFT-Sz-3Sz" firstAttribute="trailing" secondItem="Ksf-Fe-DwN" secondAttribute="trailing" id="e0X-xn-0l3"/>
                            <constraint firstItem="JAG-Mt-Jrj" firstAttribute="trailing" secondItem="xFT-Sz-3Sz" secondAttribute="trailing" id="vY5-86-xoB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="4HY-n3-4v9"/>
                    <connections>
                        <outlet property="headerView" destination="clp-Cn-Ll8" id="01k-pK-ren"/>
                        <outlet property="homeTV" destination="Ksf-Fe-DwN" id="sNT-ax-m7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5j-Yb-1vD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.768115942029" y="-54.241071428571423"/>
        </scene>
        <!--InstaTBC-->
        <scene sceneID="uHa-MD-vJQ">
            <objects>
                <tabBarController storyboardIdentifier="InstaTBC" id="00q-3i-jqT" customClass="InstaTBC" customModule="_0th_Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="tnF-Af-YYM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4n-xq-cyf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="-53"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="3Aq-Ih-10W">
            <objects>
                <viewController storyboardIdentifier="SearchVC" title="SearchVC" id="XdG-Q9-mWc" customClass="SearchVC" customModule="_0th_Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uEd-6y-GvT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="f9g-Du-NMT"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="TJn-qT-F0B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdB-ex-zx9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="-54"/>
        </scene>
        <!--ReelsVC-->
        <scene sceneID="djO-ZJ-83g">
            <objects>
                <viewController storyboardIdentifier="ReelsVC" title="ReelsVC" id="gPW-wY-PRO" customClass="ReelsVC" customModule="_0th_Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5dv-h8-JoH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NbR-VB-M1M"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="X1x-T9-x5y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwe-RZ-JK1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="-54"/>
        </scene>
        <!--ShopVC-->
        <scene sceneID="krQ-lP-EEg">
            <objects>
                <viewController storyboardIdentifier="ShopVC" title="ShopVC" id="bwG-dC-uD7" customClass="ShopVC" customModule="_0th_Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XL0-XE-VCT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="77k-qm-vPm"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="zlb-do-2Sv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wc-xT-deg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354" y="-54"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="b8T-Hn-El3">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" title="ProfileVC" id="ZAW-qv-bTG" customClass="ProfileVC" customModule="_0th_Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kkq-QK-KY1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sSD-V8-aFG"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="eFJ-Tc-hgD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diF-rL-hbK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="24" height="24"/>
        <image name="Instagram Black Logo" width="175" height="50"/>
        <image name="Like" width="24" height="24"/>
        <image name="Share" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
